version: "3.3"
services:

  postfix:
    image: marklee77/postfix
    build: postfix
    depends_on:
      - dovecot
      - ldap
    configs:
      - source: slapd_ssl_ca_cert
        target: /etc/ssl/postfix/ldap-ca.crt
    environment:
      postfix_fqdn: mail.test.com
      postfix_ldap_password: password
      postfix_ldap_tls_ca_cert_file: /etc/ssl/postfix/ldap-ca.crt

  dovecot:
    image: marklee77/dovecot
    build: dovecot
    depends_on:
      - ldap
      - solr
      - tika
    ports:
      - "127.0.0.1:143:143"
    configs:
      - source: slapd_ssl_ca_cert
        target: /etc/ssl/dovecot/ldap-ca.crt
    environment:
      dovecot_ldap_password: password
      dovecot_ldap_tls_ca_cert_file: /etc/ssl/dovecot/ldap-ca.crt
      dovecot_ssl_dh_parameters_length: "1024"
      dovecot_doveadm_password: password

  replica:
    image: marklee77/dovecot
    build: dovecot
    depends_on:
      - ldap
      - solr
      - tika
    configs:
      - source: slapd_ssl_ca_cert
        target: /etc/ssl/dovecot/ldap-ca.crt
    environment:
      dovecot_ldap_password: password
      dovecot_ldap_tls_ca_cert_file: /etc/ssl/dovecot/ldap-ca.crt
      dovecot_ssl_dh_parameters_length: "1024"
      dovecot_doveadm_password: password

  solr:
    image: marklee77/solr-dovecot
    build: solr

  tika:
    image: logicalspark/docker-tikaserver

  ldap:
    image: marklee77/fusiondirectory
    ports:
      - "127.0.0.1:80:80"
    configs:
      - source: slapd_ssl_ca_cert
        target: /etc/ssl/slapd/ca.crt
      - source: slapd_ssl_cert
        target: /etc/ssl/slapd/server.crt
      - source: mailserver_dbinit
        target: /etc/ldap/dbinit.d/20-mailserver
        mode: 0555
    secrets:
      - source: slapd_ssl_key
        target: /etc/ssl/slapd/server.key
        uid: '200'
        gid: '200'
        mode: 0440
    environment:
      fusiondirectory_admin_password: password
      slapd_admin_password: password

configs:
  slapd_ssl_ca_cert:
    file: ./test/slapd/ssl/ca.crt
  slapd_ssl_cert:
    file: ./test/slapd/ssl/server.crt
  mailserver_dbinit:
    file: ./test/slapd/mailserver-dbinit.sh

secrets:
  slapd_ssl_key:
    file: ./test/slapd/ssl/server.key
