version: '2'

services:

  postfix:
    build: postfix
    volumes:
      - ./test/ssl:/etc/ssl/postfix
    environment:
      postfix_fqdn: mail.test.com
      postfix_ldap_password: password
      postfix_ldap_tls_ca_cert_file: /etc/ssl/postfix/slapd-ca.crt
      postfix_sqlgrey_db_password: password

  dovecot:
    build: dovecot
    volumes:
      - ./test/ssl:/etc/ssl/dovecot
      - ./test/dovecot/vmail/test:/var/lib/vmail/test
    ports:
      - "143:143"
    environment:
      dovecot_ldap_password: password
      dovecot_ldap_tls_ca_cert_file: /etc/ssl/dovecot/slapd-ca.crt
      dovecot_ssl_dh_parameters_length: "1024"

  solr:
    build: solr

  ldap:
    hostname: ldap
    volumes:
      - ./test/ssl:/etc/ssl/container
      - ./test/ldap/dbinit.d:/etc/ldap/dbinit.d/10-mailserver-test
    ports:
      - "127.0.0.1:80:80"
    environment:
      fusiondirectory_admin_password: password
      postfix_ldap_password: password
      dovecot_ldap_password: password

  db:
    volumes:
      - ./test/sql:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: password
      postfix_sqlgrey_db_password: password

  clamav:
    build: clamav
    volumes:
      - ./test/clamav:/var/lib/clamav

  spamd:
    build: spamd

